<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".frg_inscrpciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo_blanco1"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/inscripciones">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Matricula:"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="21011175"
                    android:id="@+id/inscri_matricula"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Nombre:"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Guadalupe Monserrath\n Mtz. Barrera"
                    android:id="@+id/inscri_nombre"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Correo:"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="21011175@itsoeh.edu.mx"
                    android:id="@+id/inscri_correo"
                    >
                </TextView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/sixty"
                app:cardCornerRadius="0dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:id="@+id/frg_inscri_txtbuscar"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/usuario" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/fondo_boton_rectangulo1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:text="Clave"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/fondo_boton_rectangulo1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:text="Estatus"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_inscri_recycler_view"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/fondo_boton_rectangular2"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/fondo_boton_rectangulo1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/inscri_btn_grupos"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/grupos">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/inscri_btn_perfil"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/perfil">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fifty">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/inscri_btn_inscripciones"
                    android:layout_margin="10dp"
                    android:src="@drawable/inscripciones">
                </ImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:id="@+id/inscri_btn_menu"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/menu">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>